MONGODB_URI=mongodb+srv://hemant:hemant@cluster0.fldnk.mongodb.net/LMS-MERN
PORT=5000
VITE_CLOUDINARY_CLOUD_NAME=dcidvttvz
VITE_CLOUDINARY_UPLOAD_PRESET=ecgimages
VITE_CLOUDINARY_API_KEY=336115446248522